use v6;

=begin pod

=head1 Formatting Codes

There are quite a few:
    B<bold>
    C<code>
    Raku uses E<0d171> and E<0d187> a lot.
    I<italic>
    K<unknown-K>
    L<links|https://docs.raku.org> and L<module links|Grok::Moppet>
    N<unknown-N>
    Placement Links: P<file:/shared/docs/std_copyright.pod> - like include,
    R<replacement things> - e.g. C<ln> R<source_file> R<target_file>
    T<terminal output>
    U<underlined>
    V<verbatim - can even included B<not bold> and other things>
    Z<non rendered aka pod-comments>

An X<array> is an ordered list of scalars indexed by number,
starting with 0. A X<hash> is an unordered collection of scalar
values indexed by their associated string key.

X<|puns, deliberate>This is called the "Orcish Maneuver"
because you "OR" the "cache".

That's all folks.

=end pod
