use v6;

=begin pod

And a bit of testing with lists.

The three suspects are:

=item  Happy
=item  Sleepy
=item  Grumpy

It that doesn't work for you, try some definitions:

=defn Happy
When you're not blue.

=defn Blue
When you're not happy.

Let's make some lists:

=item1  Animal
=item2     Vertebrate
=item2     Invertebrate

=item1  Phase
=item2     Solid
=item2     Liquid
=item2     Gas


=head1 Multi-Paragraph Lists

Let's consider two common proverbs:

=begin item
I<The rain in Spain falls mainly on the plain.>

This is a common myth and an unconscionable slur on the Spanish
people, the majority of whom are extremely attractive.
=end item

=begin item
I<The early bird gets the worm.>

In deciding whether to become an early riser, it is worth
considering whether you would actually enjoy annelids
for breakfast.
=end item

As you can see, folk wisdom is often of dubious value.

=end pod
